<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InvestMate Projects - Platform Investasi Terpercaya</title>
    <meta name="description" content="Platform investasi proyek terpercaya dengan return menguntungkan dan sistem yang aman">
    <meta name="keywords" content="investasi, proyek, return, investmate, fintech, indonesia">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>